{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "regions": ["sin1"],
      "supportsCancellation": true
    }
  },
  "redirects": [
    {
      "source": "/singapore-event-venues/s-e-a-aquarium",
      "destination": "/singapore-event-venues/singapore-oceanarium/",
      "permanent": true
    },
    {
      "source": "/singapore-event-venues/s-e-a-aquarium/",
      "destination": "/singapore-event-venues/singapore-oceanarium/",
      "permanent": true
    },
    {
      "source": "/singapore-event-venue-sourcing",
      "destination": "/singapore-event-venue-finder/",
      "permanent": true
    },
    {
      "source": "/singapore-event-venue-sourcing/",
      "destination": "/singapore-event-venue-finder/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/about/", "destination": "/about/index.html" },
    { "source": "/zh", "destination": "/zh/index.html" },
    { "source": "/zh/", "destination": "/zh/index.html" },
    { "source": "/zh/event-fabrication-singapore", "destination": "/zh/event-fabrication-singapore/index.html" },
    { "source": "/zh/event-fabrication-singapore/", "destination": "/zh/event-fabrication-singapore/index.html" },
    { "source": "/zh/custom-props-singapore", "destination": "/zh/custom-props-singapore/index.html" },
    { "source": "/zh/custom-props-singapore/", "destination": "/zh/custom-props-singapore/index.html" },
    { "source": "/zh/frp-sculpture-fabrication-singapore", "destination": "/zh/frp-sculpture-fabrication-singapore/index.html" },
    { "source": "/zh/frp-sculpture-fabrication-singapore/", "destination": "/zh/frp-sculpture-fabrication-singapore/index.html" },
    { "source": "/zh/custom-food-truck-rental-singapore", "destination": "/zh/custom-food-truck-rental-singapore/index.html" },
    { "source": "/zh/custom-food-truck-rental-singapore/", "destination": "/zh/custom-food-truck-rental-singapore/index.html" },
    { "source": "/zh/singapore-event-venue-finder", "destination": "/zh/singapore-event-venue-finder/index.html" },
    { "source": "/zh/singapore-event-venue-finder/", "destination": "/zh/singapore-event-venue-finder/index.html" },
    { "source": "/zh/china-event-production-support", "destination": "/zh/china-event-production-support/index.html" },
    { "source": "/zh/china-event-production-support/", "destination": "/zh/china-event-production-support/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/", "destination": "/blog/index.html" },
    { "source": "/blog/singapore-event-production-cost-guide-2026", "destination": "/blog/singapore-event-production-cost-guide-2026/index.html" },
    { "source": "/blog/singapore-event-production-cost-guide-2026/", "destination": "/blog/singapore-event-production-cost-guide-2026/index.html" },
    { "source": "/blog/sourcing-frp-sculptures-from-china", "destination": "/blog/sourcing-frp-sculptures-from-china/index.html" },
    { "source": "/blog/sourcing-frp-sculptures-from-china/", "destination": "/blog/sourcing-frp-sculptures-from-china/index.html" },
    { "source": "/event-fabrication-singapore", "destination": "/event-fabrication-singapore/index.html" },
    { "source": "/event-fabrication-singapore/", "destination": "/event-fabrication-singapore/index.html" },
    { "source": "/custom-props-singapore", "destination": "/custom-props-singapore/index.html" },
    { "source": "/custom-props-singapore/", "destination": "/custom-props-singapore/index.html" },
    { "source": "/frp-sculpture-fabrication-singapore", "destination": "/frp-sculpture-fabrication-singapore/index.html" },
    { "source": "/frp-sculpture-fabrication-singapore/", "destination": "/frp-sculpture-fabrication-singapore/index.html" },
    { "source": "/custom-food-truck-rental-singapore", "destination": "/custom-food-truck-rental-singapore/index.html" },
    { "source": "/custom-food-truck-rental-singapore/", "destination": "/custom-food-truck-rental-singapore/index.html" },
    { "source": "/singapore-event-venue-finder", "destination": "/singapore-event-venue-finder/index.html" },
    { "source": "/singapore-event-venue-finder/", "destination": "/singapore-event-venue-finder/index.html" },
    { "source": "/singapore-event-venues/sentosa", "destination": "/singapore-event-venues/sentosa/index.html" },
    { "source": "/singapore-event-venues/sentosa/", "destination": "/singapore-event-venues/sentosa/index.html" },
    { "source": "/singapore-event-venues/marina-bay", "destination": "/singapore-event-venues/marina-bay/index.html" },
    { "source": "/singapore-event-venues/marina-bay/", "destination": "/singapore-event-venues/marina-bay/index.html" },
    { "source": "/singapore-event-venues/outdoor", "destination": "/singapore-event-venues/outdoor/index.html" },
    { "source": "/singapore-event-venues/outdoor/", "destination": "/singapore-event-venues/outdoor/index.html" },
    { "source": "/singapore-event-venues/hotel-ballrooms", "destination": "/singapore-event-venues/hotel-ballrooms/index.html" },
    { "source": "/singapore-event-venues/hotel-ballrooms/", "destination": "/singapore-event-venues/hotel-ballrooms/index.html" },
    { "source": "/singapore-event-venues/200-guests", "destination": "/singapore-event-venues/200-guests/index.html" },
    { "source": "/singapore-event-venues/200-guests/", "destination": "/singapore-event-venues/200-guests/index.html" },
    { "source": "/singapore-event-venues/arts-performance", "destination": "/singapore-event-venues/arts-performance/index.html" },
    { "source": "/singapore-event-venues/arts-performance/", "destination": "/singapore-event-venues/arts-performance/index.html" },
    { "source": "/singapore-event-venues/:slug", "destination": "/singapore-event-venues/:slug/index.html" },
    { "source": "/singapore-event-venues/:slug/", "destination": "/singapore-event-venues/:slug/index.html" },
    { "source": "/exhibition-booth-production-singapore", "destination": "/exhibition-booth-production-singapore/index.html" },
    { "source": "/exhibition-booth-production-singapore/", "destination": "/exhibition-booth-production-singapore/index.html" },
    { "source": "/china-event-production-support", "destination": "/china-event-production-support/index.html" },
    { "source": "/china-event-production-support/", "destination": "/china-event-production-support/index.html" },
    { "source": "/event-merchandise-sourcing", "destination": "/event-merchandise-sourcing/index.html" },
    { "source": "/event-merchandise-sourcing/", "destination": "/event-merchandise-sourcing/index.html" },
    { "source": "/trade-show-booth-singapore", "destination": "/trade-show-booth-singapore/index.html" },
    { "source": "/trade-show-booth-singapore/", "destination": "/trade-show-booth-singapore/index.html" },
    { "source": "/event-fabrication-hong-kong", "destination": "/event-fabrication-hong-kong/index.html" },
    { "source": "/event-fabrication-hong-kong/", "destination": "/event-fabrication-hong-kong/index.html" },
    { "source": "/roadshow-production-singapore", "destination": "/roadshow-production-singapore/index.html" },
    { "source": "/roadshow-production-singapore/", "destination": "/roadshow-production-singapore/index.html" },
    { "source": "/retail-mall-activation-singapore", "destination": "/retail-mall-activation-singapore/index.html" },
    { "source": "/retail-mall-activation-singapore/", "destination": "/retail-mall-activation-singapore/index.html" },
    { "source": "/case-studies", "destination": "/case-studies/index.html" },
    { "source": "/case-studies/", "destination": "/case-studies/index.html" },
    { "source": "/case-studies/artbox-singapore-merchandise-materials", "destination": "/case-studies/artbox-singapore-merchandise-materials/index.html" },
    { "source": "/case-studies/artbox-singapore-merchandise-materials/", "destination": "/case-studies/artbox-singapore-merchandise-materials/index.html" },
    { "source": "/case-studies/kick-off-challenge-star-vista-singapore", "destination": "/case-studies/kick-off-challenge-star-vista-singapore/index.html" },
    { "source": "/case-studies/kick-off-challenge-star-vista-singapore/", "destination": "/case-studies/kick-off-challenge-star-vista-singapore/index.html" },
    { "source": "/case-studies/weekend-brew-club-custom-mugs-singapore", "destination": "/case-studies/weekend-brew-club-custom-mugs-singapore/index.html" },
    { "source": "/case-studies/weekend-brew-club-custom-mugs-singapore/", "destination": "/case-studies/weekend-brew-club-custom-mugs-singapore/index.html" },
    { "source": "/case-studies/sentosa-big-big-world-event-fabrication", "destination": "/case-studies/sentosa-big-big-world-event-fabrication/index.html" },
    { "source": "/case-studies/sentosa-big-big-world-event-fabrication/", "destination": "/case-studies/sentosa-big-big-world-event-fabrication/index.html" },
    { "source": "/case-studies/wings-of-art-barbie-runway-singapore", "destination": "/case-studies/wings-of-art-barbie-runway-singapore/index.html" },
    { "source": "/case-studies/wings-of-art-barbie-runway-singapore/", "destination": "/case-studies/wings-of-art-barbie-runway-singapore/index.html" },
    { "source": "/case-studies/sentosa-pacman-human-game", "destination": "/case-studies/sentosa-pacman-human-game/index.html" },
    { "source": "/case-studies/sentosa-pacman-human-game/", "destination": "/case-studies/sentosa-pacman-human-game/index.html" },
    { "source": "/case-studies/florentijn-hofman-shanghai-museum-show", "destination": "/case-studies/florentijn-hofman-shanghai-museum-show/index.html" },
    { "source": "/case-studies/florentijn-hofman-shanghai-museum-show/", "destination": "/case-studies/florentijn-hofman-shanghai-museum-show/index.html" },
    { "source": "/case-studies/craig-and-karl-beijing-museum-show", "destination": "/case-studies/craig-and-karl-beijing-museum-show/index.html" },
    { "source": "/case-studies/craig-and-karl-beijing-museum-show/", "destination": "/case-studies/craig-and-karl-beijing-museum-show/index.html" },
    { "source": "/case-studies/k11-shenyang-public-art-collection", "destination": "/case-studies/k11-shenyang-public-art-collection/index.html" },
    { "source": "/case-studies/k11-shenyang-public-art-collection/", "destination": "/case-studies/k11-shenyang-public-art-collection/index.html" },
    { "source": "/((?!.*\\..*|api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' mailto: https://wa.me; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; connect-src 'self' https://vitals.vercel-insights.com; media-src 'self' https:; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain" }]
    }
  ]
}
